{
  "name": "insaniyat",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "b": "pnpm --filter @insaniyat/backend",
    "w": "pnpm --filter @insaniyat/webapp",
    "sh": "pnpm --filter @insaniyat/shared",
    "dev": "pnpm -r --parallel dev",
    "types": "concurrently \"pnpm b types\" \"pnpm w types\""
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
